DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=

DEV_MODE=false

FIREBASE_DEV_UID=
FIREBASE_DEV_EMAIL=

PORT=
ADMIN_PORT=

SENTRY_DSN=

STRIPE_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_SECRET=

REVENUECAT_API_KEY=

BLUESOFT_TOKEN=

GTIN_USER=
GTIN_PASS=

MAIL_SERVICE_URL=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=

