DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=

DEV_MODE=false

FIREBASE_DEV_UID=
FIREBASE_DEV_EMAIL=

PORT=
ADMIN_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_SECRET=
INTERNAL_ID=

REVENUECAT_API_KEY=

BLUESOFT_TOKEN=

APPLICATION_SECRET_BACKUP_CRYPT=

MAIL_SERVICE_URL=
 # At 09:00 on Monday.
MAIL_NOTIFICATION_PERIOD=0 * * * * *

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=

